# projects

./: pom.xml
CrudOperations/src/main/java/Crud/: CrudServlet.java  Employee.java  EmployeeDAL.java  EmployeeDAO.java  EmployeeServlet.java
CrudOperations/src/main/webapp/: Employees.jsp
Project/WebContent/: NewFile.html  NewFile.jsp  cartdisplay.jsp  checkout.jsp
main/java/com/example/spring/boot/orm/controllers/: EmployeeController.java
main/java/com/example/spring/boot/orm/model/: Employee.java
main/java/com/example/spring/boot/orm/repositories/: EmpRepository.java
main/java/com/example/spring/boot/orm/services/: EmpService.java
main/java/com/example/spring/boot/orm/spring_boot_mvc_orm/: ServletInitializer.java  SpringBootMvcOrmApplication.java
main/resources/: application.properties  logback.xml
main/webapp/WEB-INF/jsp/: emplist.jsp
